sonar.projectKey=systemli_userli-postfix-adapter
sonar.organization=systemli
sonar.links.homepage=https://github.com/systemli/userli-postfix-adapter
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
